/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
  --primary--gradient--color: linear-gradient(
    15deg,
    #4a25e1 26.3%,
    #7b5aff 86.4%
  );
  --brand--color: #231e55;
  --primary--color: #4a25e1;
  --violet-400: #4f4b77;
  --white: #fff;
  --white-2: #f1f1fa;
  --gray-1: #bbb9ca;
  --border-1: 1px solid #bbb9ca;
  --border-2: 1px solid #4a25e1;
  --base-transition: all 0.4s ease-in-out;
  --text-xlg: 80px;
  --text-lg: 48px;
  --text-md-lg: 24px;
  --text-md: 22px;
  --text-reg-lg: 20px;
  --text-reg: 18px;
  --text-sm: 16px;
  --text-xsm: 12px;
}

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1800px;
  }
}

/* desktop */

@media only screen and (min-width: 1366px) and (max-width: 1919px) {
  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 1000px;
    height: 1000px;
    top: -63px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
  }

  .cs--circle--2 {
    width: 700px;
    height: 700px;
    top: 82px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
  }

  .cs--circle--3 {
    width: 500px;
    height: 500px;
    top: 189px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 367px;
    left: -2%;
    width: 50px;
    height: 50px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 28%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 11%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 146px;
    bottom: 0%;
  }

  /* circle animation ends */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section-right {
    width: 40%;
    height: 400px;
  }

  .benifits-of-hoobake.second-section {
    padding-top: 80px;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 60px;
  }
  .about-banner--section--top {
    gap: 48px;
  }
  .about-banner--section--bottom {
    height: 550px;
  }
  .hoobake-vision-section {
    width: 100%;
    padding: 60px 0px;
  }
  .hoobake-vision-section--right {
    height: 500px;
  }

  /* about page css ends */

  /* =======================::new css ends here::======================== */
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 1000px;
    height: 1000px;
    top: -63px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
  }

  .cs--circle--2 {
    width: 700px;
    height: 700px;
    top: 82px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
  }

  .cs--circle--3 {
    width: 500px;
    height: 500px;
    top: 189px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 367px;
    left: -2%;
    width: 50px;
    height: 50px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 28%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 11%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 146px;
    bottom: 0%;
  }

  /* circle animation ends */

  /* banner section starts */

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 50px;
    gap: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -141px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .accordion-left {
    width: 100%;
    height: 600px;
  }

  .accordion-left-text {
    margin-bottom: 100px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 15px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    position: absolute;
    z-index: -1;
    width: 200px;
    height: 300px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .testimonial-image-1 {
    left: -77px;
  }

  .testimonial-image-2 {
    right: -77px;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section-right {
    width: 40%;
    height: 400px;
  }

  .benifits-of-hoobake.second-section {
    padding-top: 80px;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 60px;
  }
  .about-banner--section--top {
    gap: 48px;
  }
  .about-banner--section--bottom {
    height: 550px;
  }
  .hoobake-vision-section {
    width: 100%;
    padding: 60px 0px;
  }
  .hoobake-vision-section--right {
    height: 500px;
  }

  /* about page css ends */

  /* =======================::new css ends here::======================== */

  /* =================::Dashboard Css Starts here ::======================== */
  .dashboard-side-bar-wrapper {
    width: 250px;
    max-width: 250px;
    min-width: 250px;
  }

  .sidebar-menu-list {
    padding: 20px;
    font-size: var(--text-reg);
  }

  .dashboard-header {
    padding: 28px 15px;
  }

  .dashboard-page-contents {
    padding: 24px 15px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* =================::Dashboard Css Starts here ::======================== */
}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* ------------------------ ::index page starts here:: -------------------- */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 700px;
    height: 700px;
    top: -20px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
  }

  .cs--circle--2 {
    width: 500px;
    height: 500px;
    top: 82px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
  }

  .cs--circle--3 {
    width: 300px;
    height: 300px;
    top: 189px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 367px;
    left: 5%;
    width: 50px;
    height: 50px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 28%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 64px;
    bottom: 0%;
  }

  /* circle animation ends */

  /* banner section starts */
  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -141px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    max-width: 260px;
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 15px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    position: absolute;
    z-index: -1;
    width: 200px;
    height: 300px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .testimonial-image-1 {
    left: -77px;
  }

  .testimonial-image-2 {
    right: -77px;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section-right {
    width: 40%;
    height: 400px;
  }

  .benifits-of-hoobake.second-section {
    padding-top: 80px;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 60px;
  }
  .about-banner--section--top {
    gap: 48px;
  }
  .about-banner--section--bottom {
    height: 450px;
  }
  .hoobake-vision-section {
    width: 100%;
    padding: 60px 0px;
  }
  .hoobake-vision-section--right {
    height: 500px;
  }

  /* about page css ends */
  /* terms-and-policy page starts here*/
  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
  }

  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */
  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 20px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 300px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .common-btn.review-btn {
    font-size: 16px;
    padding: 12px 40px;
  }

  /* ------------------------ ::index page starts here:: -------------------- */
  /* header css start here */
  .bi-header-routes {
    display: none;
  }

  .mobile-header-routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--primary--color);
  }

  .mobile-header-routes-box {
    position: absolute;
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 70px;
    right: 10px;
    border-radius: 12px;
    background-color: var(--white-2);
    padding: 20px;
    z-index: 1000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    -webkit-transform: translateY(180px);
    -ms-transform: translateY(180px);
    transform: translateY(180px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .mobile-header-routes-box.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .page-top-header {
    padding: 12px 20px;
  }

  /* header css start here */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 700px;
    height: 700px;
    top: -20px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
  }

  .cs--circle--2 {
    width: 500px;
    height: 500px;
    top: 82px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
  }

  .cs--circle--3 {
    width: 300px;
    height: 300px;
    top: 189px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 367px;
    left: 5%;
    width: 50px;
    height: 50px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 28%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 64px;
    bottom: 0%;
  }

  /* circle animation ends */

  /* banner section starts */

  /* new banner css starts  */
  .hoobake-features--grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .feature_icon {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  .feature-card {
    gap: 8px;
    padding: 16px;
  }
  .feature_title {
    color: #242a33;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
  .feature_text {
    font-size: 15px;
    line-height: 22px;
}
  /* new banner css ends  */


  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -141px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .faq-accordion-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 22px;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    max-width: 260px;
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 15px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    display: none;
    /* position: absolute;
  z-index: -1;
  width: 200px;
  height: 300px;
  top: 50%;
  transform: translateY(-50%); */
  }

  .testimonial-image-1 {
    left: -77px;
  }

  .testimonial-image-2 {
    right: -77px;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /* live chatbot experience section starts  */
  .live-demo--chatbot--screen {
    width: 100%;
    padding: 34px 42px;
    border-radius: 35px;
  }

  /* live chatbot experience section ends  */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section {
    width: 100%;
    gap: 25px;
    margin-top: 20px;
    flex-direction: column;
  }
  .what-make-hoobake-unique-section-left {
    width: 100%;
    padding: 20px;
  }

  .what-make-hoobake-unique-section-left--text {
    font-size: 16px;
    line-height: 24px;
  }

  .what-make-hoobake-unique-section-right {
    width: 45%;
    height: unset;
    aspect-ratio: 1;
  }
  .benifits-of-hoobake.second-section {
    padding-top: 80px;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding: 40px 0;
    margin-top: 82px;
  }
  .about-banner--section--top {
    flex-direction: column;
    gap: 12px;
  }
  .about-banner--section--top--left {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .about-banner--section--container {
    gap: 12px;
  }
  .about-banner--section--bottom {
    height: 260px;
    border-radius: 15px;
  }

  .about-banner--section--top--right--text {
    font-size: 16px;
    line-height: 28px;
  }
  .hoobake-vision-section {
    padding: 40px 0px;
  }

  .hoobake-vision-section--container {
    gap: 12px;
    flex-direction: column;
  }
  .hoobake-vision-section--left {
    gap: 12px;
  }
  .hoobake-vision-section--right {
    height: 510px;
  }
  .hoobake-vision-title {
    font-size: 28px;
    line-height: 28px;
  }
  /* about page css ends */

  /* terms-and-policy page starts here*/
  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
  }

  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */

  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 20px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 300px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .common-btn.review-btn {
    font-size: 16px;
    padding: 12px 40px;
  }

  /* ------------------------ ::index page starts here:: -------------------- */
  /* header css start here */
  .bi-header-routes {
    display: none;
  }

  .mobile-header-routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--primary--color);
  }

  .mobile-header-routes-box {
    position: absolute;
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 70px;
    right: 10px;
    border-radius: 12px;
    background-color: var(--white-2);
    padding: 20px;
    z-index: 1000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    -webkit-transform: translateY(180px);
    -ms-transform: translateY(180px);
    transform: translateY(180px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .mobile-header-routes-box.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .page-top-header {
    padding: 12px 20px;
  }

  /* header css start here */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 500px;
    height: 500px;
    top: 34px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
  }

  .cs--circle--2 {
    width: 400px;
    height: 400px;
    top: 82px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
  }

  .cs--circle--3 {
    width: 240px;
    height: 240px;
    top: 169px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 300px;
    left: 5%;
    width: 50px;
    height: 50px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 28%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 64px;
    bottom: 0%;
  }

  /* circle animation ends */

  /* banner section starts */

  /* new banner css starts  */
  .hoobake-features--grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .feature_icon {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  .feature-card {
    gap: 8px;
    padding: 16px;
  }
  .feature_title {
    color: #242a33;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
  .feature_text {
    font-size: 15px;
    line-height: 22px;
}
  /* new banner css ends  */

  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -141px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .faq-accordion-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 22px;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    max-width: 260px;
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 15px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    display: none;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /*  live chatbot experience section starts */
  .live-chat-bot-experience-section {
    padding: 35px 0;
  }

  .live-chat-bot-experience-section .bottom-banner-subtitle {
    margin-bottom: 0;
  }

  .live-demo--chatbot--screen {
    border-radius: 15px;
    height: 600px;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    padding: 22px 15px;
  }

  .demo-ai-reply--row,
  .demo-my-reply--row {
    gap: 10px;
  }
  .demo-ai--msg--reply,
  .demo-my--msg--reply {
    padding: 12px 15px;
  }
  .demo-ai--chat--message--screen {
    gap: 16px;
  }
  .demo-ai--chat--input {
    border-radius: 35px;
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .common-btn.demo-chat-btn {
    min-width: 150px;
    border: none;
    outline: none;
    min-height: 44px;
  }
  /*  live chatbot experience section ends */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section {
    width: 100%;
    gap: 20px;
    margin-top: 16px;
    flex-direction: column;
  }
  .what-make-hoobake-unique-section-left {
    width: 100%;
    padding: 16px;
  }

  .what-make-hoobake-unique-section-left--text {
    font-size: 16px;
    line-height: 24px;
  }

  .what-make-hoobake-unique-section-right {
    width: 60%;
    height: unset;
    aspect-ratio: 1;
  }
  .benifits-of-hoobake.second-section {
    padding-top: 80px;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding: 40px 0;
    margin-top: 82px;
  }
  .about-banner--section--top {
    flex-direction: column;
    gap: 12px;
  }
  .about-banner--section--top--left {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .about-banner--section--container {
    gap: 12px;
  }
  .about-banner--section--bottom {
    height: 260px;
    border-radius: 15px;
  }

  .about-banner--section--top--right--text {
    font-size: 16px;
    line-height: 28px;
  }
  .hoobake-vision-section {
    padding: 40px 0px;
  }

  .hoobake-vision-section--container {
    gap: 12px;
    flex-direction: column;
  }
  .hoobake-vision-section--left {
    gap: 12px;
  }
  .hoobake-vision-section--right {
    height: 510px;
  }
  .hoobake-vision-title {
    font-size: 28px;
    line-height: 28px;
  }
  /* about page css ends */

  /* terms-and-policy page starts here*/

  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
    margin-top: 110px;
  }

  .hoobake-terms-and-policy--page--container,
  .terms-and-privacy--heading {
    gap: 12px;
  }
  .terms-and-privacy--heading-title {
    font-size: 28px;

    line-height: 30px;
  }
  .terms-and-privacy--heading-subtitle {
    font-size: 16px;
    line-height: 27px;
  }
  .terms-and-privacy--heading-des {
    font-size: 16px;
    line-height: 26px;
  }

  .terms-policy--rules--container,
  .terms-policy--rule {
    gap: 12px;
  }
  .terms-policy--rule--title {
    font-size: 22px;
    line-height: 24px;
  }
  .terms-policy--rule--text {
    font-size: 16px;
    line-height: 25px;
  }
  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */

  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 20px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 300px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
  #review_modal .modal-content {
    padding: 20px 12px;
  }

  .review-btns {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .common-btn.review-btn {
    width: 100%;
    font-size: 16px;
    padding: 12px 16px;
  }

  .common-btn {
    font-size: 16px;
  }

  /* ------------------------ ::index page starts here:: -------------------- */
  /* header css start here */
  .bi-header-routes {
    display: none;
  }

  .mobile-header-routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--primary--color);
  }

  .mobile-header-routes-box {
    position: absolute;
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 70px;
    right: 10px;
    border-radius: 12px;
    background-color: var(--white-2);
    padding: 20px;
    z-index: 1000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    -webkit-transform: translateY(180px);
    -ms-transform: translateY(180px);
    transform: translateY(180px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .mobile-header-routes-box.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .page-top-header {
    padding: 12px 20px;
    top: 15px;
    width: 95%;
  }

  /* header css ends here */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 100px;
    height: 100px;
    top: 120px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
    display: none;
  }

  .cs--circle--2 {
    width: 400px;
    height: 400px;
    top: 82px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
  }

  .cs--circle--3 {
    width: 240px;
    height: 240px;
    top: 169px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 300px;
    left: 5%;
    width: 50px;
    height: 50px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 28%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 64px;
    bottom: 0%;
  }

  /* circle animation ends */

  /* banner section starts */

  /* new banner css starts  */
  .hoobake-features--grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .feature_icon {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  .feature-card {
    gap: 8px;
    padding: 16px;
  }
  .feature_title {
    color: #242a33;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
  .feature_text {
    font-size: 15px;
    line-height: 22px;
}
  /* new banner css ends  */



  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -141px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .faq-accordion-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 22px;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    max-width: 260px;
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 15px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    display: none;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /*  live chatbot experience section starts */
  .live-chat-bot-experience-section {
    padding: 35px 0;
  }

  .live-chat-bot-experience-section .bottom-banner-subtitle {
    margin-bottom: 0;
  }

  .live-demo--chatbot--screen {
    border-radius: 15px;
    height: 600px;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    padding: 22px 15px;
  }

  .demo-ai--chat--send--message--form {
    flex-direction: column;
    min-height: fit-content;
    height: fit-content;
    gap: 12px;
  }

  .demo-ai-reply--row,
  .demo-my-reply--row {
    gap: 10px;
  }
  .demo-ai--msg--reply,
  .demo-my--msg--reply {
    padding: 12px 15px;
  }
  .demo-ai--chat--message--screen {
    gap: 16px;
  }
  .demo-ai--chat--input {
    border-radius: 35px;
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .common-btn.demo-chat-btn {
    min-width: 150px;
    border: none;
    outline: none;
    min-height: 44px;
  }
  /*  live chatbot experience section ends */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section {
    width: 100%;
    gap: 20px;
    margin-top: 16px;
    flex-direction: column;
  }
  .what-make-hoobake-unique-section-left {
    width: 100%;
    padding: 16px;
  }

  .what-make-hoobake-unique-section-left--text {
    font-size: 16px;
    line-height: 24px;
  }

  .what-make-hoobake-unique-section-right {
    width: 60%;
    height: unset;
    aspect-ratio: 1;
  }
  .benifits-of-hoobake.second-section {
    padding-top: 80px;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding: 40px 0;
    margin-top: 82px;
  }
  .about-banner--section--top {
    flex-direction: column;
    gap: 12px;
  }
  .about-banner--section--top--left {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .about-banner--section--container {
    gap: 12px;
  }
  .about-banner--section--bottom {
    height: 200px;
    border-radius: 15px;
  }
  .about-banner--section--bottom img {
    object-fit: contain;
  }
  .about-banner--section--top--right--text {
    font-size: 16px;
    line-height: 28px;
  }
  .hoobake-vision-section {
    padding: 40px 0px;
  }

  .hoobake-vision-section--container {
    gap: 12px;
    flex-direction: column;
  }
  .hoobake-vision-section--left {
    gap: 12px;
  }
  .hoobake-vision-section--right {
    height: 350px;
  }
  .hoobake-vision-title {
    font-size: 28px;
    line-height: 28px;
  }
  /* about page css ends */

  /* terms-and-policy page starts here*/

  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
    margin-top: 110px;
  }

  .hoobake-terms-and-policy--page--container,
  .terms-and-privacy--heading {
    gap: 12px;
  }
  .terms-and-privacy--heading-title {
    font-size: 28px;

    line-height: 30px;
  }
  .terms-and-privacy--heading-subtitle {
    font-size: 16px;
    line-height: 27px;
  }
  .terms-and-privacy--heading-des {
    font-size: 16px;
    line-height: 26px;
  }

  .terms-policy--rules--container,
  .terms-policy--rule {
    gap: 12px;
  }
  .terms-policy--rule--title {
    font-size: 22px;
    line-height: 24px;
  }
  .terms-policy--rule--text {
    font-size: 16px;
    line-height: 25px;
  }
  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */

  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 10px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 220px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px 10px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
  #review_modal .modal-content {
    padding: 20px 12px;
  }

  .review-btns {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .common-btn.review-btn {
    width: 100%;
    font-size: 16px;
    padding: 12px 16px;
  }

  .common-btn {
    font-size: 16px;
  }

  /* ------------------------ ::index page starts here:: -------------------- */
  /* header css start here */
  .bi-header-routes {
    display: none;
  }

  .mobile-header-routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--primary--color);
  }

  .mobile-header-routes-box {
    position: absolute;
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 70px;
    right: 10px;
    border-radius: 12px;
    background-color: var(--white-2);
    padding: 20px;
    z-index: 1000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    -webkit-transform: translateY(180px);
    -ms-transform: translateY(180px);
    transform: translateY(180px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .mobile-header-routes-box.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .page-top-header {
    padding: 12px 20px;
    top: 15px;
    width: 95%;
  }

  /* header css start here */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 100px;
    height: 100px;
    top: 120px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
    display: none;
  }

  .cs--circle--2 {
    width: 200px;
    height: 200px;
    top: -130px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
    display: none;
  }

  .cs--circle--3 {
    width: 320px;
    height: 320px;
    top: 169px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 158px;
    left: 5%;
    width: 40px;
    height: 40px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 35%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 17%;
  }

  .cs--circle--3 .avatar2 {
    left: 0px;
    bottom: 25%;
  }

  /* circle animation ends */

  /* banner section starts */

  /* new banner css starts  */
  .hoobake-features--grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .feature_icon {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  .feature-card {
    gap: 8px;
    padding: 16px;
  }
  .feature_title {
    color: #242a33;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
  .feature_text {
    font-size: 15px;
    line-height: 22px;
}
  /* new banner css ends  */

  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -141px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .faq-accordion-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 22px;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    max-width: 260px;
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 8px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    display: none;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /*  live chatbot experience section starts */
  .live-chat-bot-experience-section {
    padding: 35px 0;
  }

  .live-chat-bot-experience-section .bottom-banner-subtitle {
    margin-bottom: 0;
  }

  .live-demo--chatbot--screen {
    border-radius: 15px;
    height: 600px;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    padding: 22px 15px;
  }

  .demo-ai--chat--send--message--form {
    flex-direction: column;
    min-height: fit-content;
    height: fit-content;
    gap: 12px;
  }

  .demo-ai-reply--row,
  .demo-my-reply--row {
    gap: 10px;
  }
  .demo-ai--msg--reply,
  .demo-my--msg--reply {
    padding: 12px 15px;
  }
  .demo-ai--chat--message--screen {
    gap: 16px;
  }
  .demo-ai--chat--input {
    border-radius: 35px;
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .common-btn.demo-chat-btn {
    min-width: 150px;
    border: none;
    outline: none;
    min-height: 44px;
  }
  /*  live chatbot experience section ends */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section {
    width: 100%;
    gap: 12px;
    margin-top: 12px;
    flex-direction: column;
  }
  .what-make-hoobake-unique-section-left {
    width: 100%;
    padding: 12px;
  }

  .what-make-hoobake-unique-section-left--text {
    font-size: 16px;
    line-height: 24px;
  }

  .what-make-hoobake-unique-section-right {
    width: 100%;
    height: unset;
    aspect-ratio: 1;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding: 40px 0;
    margin-top: 82px;
  }
  .about-banner--section--top {
    flex-direction: column;
    gap: 12px;
  }
  .about-banner--section--top--left {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .about-banner--section--container {
    gap: 12px;
  }
  .about-banner--section--bottom {
    height: 200px;
    border-radius: 15px;
  }
  .about-banner--section--bottom img {
    object-fit: contain;
  }
  .about-banner--section--top--right--text {
    font-size: 16px;
    line-height: 28px;
  }
  .hoobake-vision-section {
    padding: 40px 0px;
  }

  .hoobake-vision-section--container {
    gap: 12px;
    flex-direction: column;
  }
  .hoobake-vision-section--left {
    gap: 12px;
  }
  .hoobake-vision-section--right {
    height: 350px;
  }
  .hoobake-vision-title {
    font-size: 28px;
    line-height: 28px;
  }
  /* about page css ends */

  /* terms-and-policy page starts here*/

  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
    margin-top: 110px;
  }

  .hoobake-terms-and-policy--page--container,
  .terms-and-privacy--heading {
    gap: 12px;
  }
  .terms-and-privacy--heading-title {
    font-size: 28px;

    line-height: 30px;
  }
  .terms-and-privacy--heading-subtitle {
    font-size: 16px;
    line-height: 27px;
  }
  .terms-and-privacy--heading-des {
    font-size: 16px;
    line-height: 26px;
  }

  .terms-policy--rules--container,
  .terms-policy--rule {
    gap: 12px;
  }
  .terms-policy--rule--title {
    font-size: 22px;
    line-height: 24px;
  }
  .terms-policy--rule--text {
    font-size: 16px;
    line-height: 25px;
  }
  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */

  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 10px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-name {
    display: none;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 220px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px 10px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {
  #review_modal .modal-content {
    padding: 20px 12px;
  }

  .review-btns {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .common-btn.review-btn {
    width: 100%;
    font-size: 16px;
    padding: 12px 16px;
  }

  .common-btn {
    font-size: 16px;
  }

  /* ------------------------ ::index page starts here:: -------------------- */
  /* header css start here */
  .bi-header-routes {
    display: none;
  }

  .mobile-header-routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--primary--color);
  }

  .mobile-header-routes-box {
    position: absolute;
    width: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 70px;
    right: 10px;
    border-radius: 12px;
    background-color: var(--white-2);
    padding: 20px;
    z-index: 1000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    -webkit-transform: translateY(180px);
    -ms-transform: translateY(180px);
    transform: translateY(180px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .mobile-header-routes-box.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .page-top-header {
    padding: 12px 10px;
    top: 15px;
    width: 95%;
  }

  .bi-header-logo svg {
    width: 100px;
  }

  /* header css ends here */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 100px;
    height: 100px;
    top: 120px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
    display: none;
  }

  .cs--circle--2 {
    width: 200px;
    height: 200px;
    top: -130px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
    display: none;
  }

  .cs--circle--3 {
    width: 240px;
    height: 240px;
    top: 169px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 158px;
    left: 5%;
    width: 40px;
    height: 40px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 35%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 0px;
    bottom: 25%;
  }

  /* circle animation ends */

  /* banner section starts */

  /* new banner css starts  */
  .hoobake-features--grid {
    gap: 12px;
  }
  .feature_icon {
    width: 40px;
    height: 40px;
    padding: 10px;
  }
  .feature-card {
    gap: 12px;
    padding: 16px;
  }
  /* new banner css ends  */

  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -104px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .faq-accordion-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 22px;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 8px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    display: none;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /*  live chatbot experience section starts */
  .live-chat-bot-experience-section {
    padding: 20px 0;
  }

  .live-chat-bot-experience-section .bottom-banner-subtitle {
    margin-bottom: 0;
  }

  .live-demo--chatbot--screen {
    border-radius: 15px;
    height: 600px;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    padding: 22px 15px;
  }

  .demo-ai--chat--send--message--form {
    flex-direction: column;
    min-height: fit-content;
    height: fit-content;
    gap: 12px;
  }

  .demo-ai-reply--row,
  .demo-my-reply--row {
    gap: 10px;
  }
  .demo-ai--msg--reply,
  .demo-my--msg--reply {
    padding: 12px 15px;
  }
  .demo-ai--chat--message--screen {
    gap: 16px;
  }
  .demo-ai--chat--input {
    border-radius: 35px;
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .common-btn.demo-chat-btn {
    min-width: 150px;
    border: none;
    outline: none;
    min-height: 44px;
  }
  /*  live chatbot experience section ends */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section {
    width: 100%;
    gap: 12px;
    margin-top: 12px;
    flex-direction: column;
  }
  .what-make-hoobake-unique-section-left {
    width: 100%;
    padding: 12px;
  }

  .what-make-hoobake-unique-section-left--text {
    font-size: 16px;
    line-height: 24px;
  }

  .what-make-hoobake-unique-section-right {
    width: 100%;
    height: unset;
    aspect-ratio: 1;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding: 40px 0;
    margin-top: 82px;
  }
  .about-banner--section--top {
    flex-direction: column;
    gap: 12px;
  }
  .about-banner--section--top--left {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .about-banner--section--container {
    gap: 12px;
  }
  .about-banner--section--bottom {
    height: 200px;
    border-radius: 15px;
  }
  .about-banner--section--bottom img {
    object-fit: contain;
  }
  .about-banner--section--top--right--text {
    font-size: 16px;
    line-height: 28px;
  }
  .hoobake-vision-section {
    padding: 40px 0px;
  }

  .hoobake-vision-section--container {
    gap: 12px;
    flex-direction: column;
  }
  .hoobake-vision-section--left {
    gap: 12px;
  }
  .hoobake-vision-section--right {
    height: 350px;
  }
  .hoobake-vision-title {
    font-size: 28px;
    line-height: 28px;
  }
  /* about page css ends */

  /* terms-and-policy page starts here*/

  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
    margin-top: 110px;
  }

  .hoobake-terms-and-policy--page--container,
  .terms-and-privacy--heading {
    gap: 12px;
  }
  .terms-and-privacy--heading-title {
    font-size: 28px;

    line-height: 30px;
  }
  .terms-and-privacy--heading-subtitle {
    font-size: 16px;
    line-height: 27px;
  }
  .terms-and-privacy--heading-des {
    font-size: 16px;
    line-height: 26px;
  }

  .terms-policy--rules--container,
  .terms-policy--rule {
    gap: 12px;
  }
  .terms-policy--rule--title {
    font-size: 22px;
    line-height: 24px;
  }
  .terms-policy--rule--text {
    font-size: 16px;
    line-height: 25px;
  }
  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */

  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 10px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-name {
    display: none;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 180px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px 10px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}

/* extra small devices */
@media only screen and (max-width: 319px) {
  #review_modal .modal-content {
    padding: 20px 12px;
  }

  .review-btns {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .common-btn.review-btn {
    width: 100%;
    font-size: 16px;
    padding: 12px 16px;
  }

  .common-btn {
    font-size: 16px;
  }

  /* ------------------------ ::index page starts here:: -------------------- */
  /* header css start here */
  .bi-header-routes {
    display: none;
  }

  .mobile-header-routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--primary--color);
  }

  .mobile-header-routes-box {
    position: absolute;
    width: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 70px;
    right: 10px;
    border-radius: 12px;
    background-color: var(--white-2);
    padding: 20px;
    z-index: 1000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    -webkit-transform: translateY(180px);
    -ms-transform: translateY(180px);
    transform: translateY(180px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .mobile-header-routes-box.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .page-top-header {
    padding: 12px 10px;
    top: 15px;
    width: 95%;
  }

  .bi-header-logo svg {
    width: 100px;
  }

  /* header css ends here */

  /* circle animation starts */
  .cs--circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    border: var(--border-1);
  }

  .cs--circle--1 {
    width: 100px;
    height: 100px;
    top: 120px;
    z-index: -1;
    -webkit-animation: rotate 60s linear infinite;
    animation: rotate 60s linear infinite;
    display: none;
  }

  .cs--circle--2 {
    width: 200px;
    height: 200px;
    top: -130px;
    z-index: -1;
    -webkit-animation: rotate 70s linear infinite;
    animation: rotate 70s linear infinite;
    display: none;
  }

  .cs--circle--3 {
    width: 240px;
    height: 240px;
    top: 169px;
    z-index: -1;
    -webkit-animation: rotate 80s linear infinite;
    animation: rotate 80s linear infinite;
  }

  .cs--circle .cs-circle-avatar {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  /* First circle images */
  .cs--circle--1 .avatar1 {
    top: -17px;
    right: 40%;
  }

  .cs--circle--1 .avatar2 {
    left: 5%;
    bottom: 21%;
  }

  .cs--circle--1 .avatar3 {
    right: 3%;
    bottom: 25%;
  }

  /* Second circle images */
  .cs--circle--2 .avatar1 {
    top: 158px;
    left: 5%;
    width: 40px;
    height: 40px;
  }

  .cs--circle--2 .avatar2 {
    right: 0%;
    bottom: 35%;
  }

  .cs--circle--2 .avatar3 {
    right: 0%;
    bottom: 60%;
  }

  /* Third circle images */
  .cs--circle--3 .avatar1 {
    right: 4%;
    top: 13%;
  }

  .cs--circle--3 .avatar2 {
    left: 0px;
    bottom: 25%;
  }

  /* circle animation ends */

  /* banner section starts */
  .bi-home-page-banner {
    padding: 120px 0;
  }

  .top-title {
    font-size: var(--text-md-lg);
    line-height: 36px;
  }

  .top-title img {
    width: 130px;
  }

  .top-banner {
    gap: 18px;
  }

  .top-subtitle {
    font-size: var(--text-sm);
  }

  .common-btn.find-bakers {
    margin-top: 0;
    padding: 12px 24px;
    font-size: var(--text-sm);
  }

  .bottom-banner {
    margin-top: 30px;
    gap: 15px;
  }

  .bottom-banner-title {
    font-size: var(--text-md-lg);
    line-height: normal;
  }

  .bottom-banner-subtitle {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 15px;
  }

  .banner-chat-ui-screen {
    margin-top: 66px;
  }

  .chef-card-2 {
    right: 11px;
    top: -70px;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card {
    position: absolute;
    width: 194px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
  }

  .chef-card-1 {
    left: 45px;
    bottom: -104px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  /* banner section ends here  */

  /* benefits of hoobake starts */

  .benifits-of-hoobake {
    padding: 40px 0;
  }

  .benifits-of-hoobake-subtitle {
    margin-top: 12px;
    font-size: var(--text-sm);
    line-height: normal;
  }

  .faq-accordion-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 22px;
  }

  .accordion-left {
    width: 100%;
    height: 300px;
  }

  .accordion-left-text {
    font-size: var(--text-sm);
    line-height: 28px;
    margin-bottom: 30px;
  }

  .accordion-right {
    width: 100%;
    padding-top: 30px;
  }

  .accordion-item {
    margin-bottom: 15px;
    padding: 6px 8px;
  }

  .accordion-button {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .accordion-button.collapsed::after {
    height: 40px;
    width: 40px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 40px;
    width: 40px;
  }

  .accordion-body {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  /* benefits of hoobake ends */

  /* testimonial section starts */
  .testimonial-section {
    padding: 20px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .testimonial-image {
    display: none;
  }

  .testimonial-slide-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .testimonial-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
  }

  .testimonial-reviews-item {
    padding: 35px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 40px;
    background: -o-linear-gradient(
      75deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
    background: linear-gradient(
      15deg,
      rgba(74, 37, 225, 0.12) 26.3%,
      rgba(123, 90, 255, 0.12) 86.4%
    );
  }

  .testimonial-text {
    font-size: var(--text-sm);
    line-height: 26px;
    padding: 0;
    padding: 5px;
  }

  .comma {
    width: 25px !important;
    height: 25px !important;
    position: absolute;
  }

  .comma-2 {
    right: 7%;
    bottom: 6%;
  }

  .comma-1 {
    left: 5%;
    top: 4%;
  }

  /* testimonial sect ends */

  /* faq section starts */
  .faq-lists-section {
    padding: 20px 0;
  }

  .faq-list-container {
    gap: 12px;
  }

  .faq-list-top {
    gap: 12px;
  }

  .faq-title {
    font-size: 42px;
    line-height: normal;
  }

  .faq-text {
    font-size: var(--text-sm);
    line-height: 28px;
  }

  .faq-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 24px 0;
  }

  .faq-list-answer {
    font-size: var(--text-sm);
    line-height: 26px;
  }

  .faq-list-question {
    width: 100%;
    min-width: 250px;
  }

  .find-best-bakers-section {
    padding: 30px 0;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
  }

  /* faq section ends */

  /* footer starts here  */
  footer {
    padding: 60px 10px 10px 10px;
  }

  .footer-container {
    padding: 25px 10px;
  }

  .footer-inner-container {
    padding-left: 20px;
    gap: 20px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-link-box {
    gap: 10px;
  }

  .footer-link {
    font-size: 14px;
    line-height: 26px;
  }

  .footer-logo-and-socials {
    width: 100%;
    overflow-x: hidden;
    gap: 22px;
  }

  .footer-logo svg {
    width: 200px;
  }

  .copy-right {
    margin-top: 15px;
    font-size: var(--text-sm);
  }

  /* footer ends here */

  /*  live chatbot experience section starts */
  .live-chat-bot-experience-section {
    padding: 20px 0;
  }

  .live-chat-bot-experience-section .bottom-banner-subtitle {
    margin-bottom: 0;
  }

  .live-demo--chatbot--screen {
    border-radius: 15px;
    height: 600px;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    padding: 22px 15px;
  }

  .demo-ai--chat--send--message--form {
    flex-direction: column;
    min-height: fit-content;
    height: fit-content;
    gap: 12px;
  }

  .demo-ai-reply--row,
  .demo-my-reply--row {
    gap: 10px;
  }
  .demo-ai--msg--reply,
  .demo-my--msg--reply {
    padding: 12px 15px;
  }
  .demo-ai--chat--message--screen {
    gap: 16px;
  }
  .demo-ai--chat--input {
    border-radius: 35px;
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .common-btn.demo-chat-btn {
    min-width: 150px;
    border: none;
    outline: none;
    min-height: 44px;
  }
  /*  live chatbot experience section ends */

  /* =======================::new css starts here::======================== */

  /* what's make hoobake unique starts here */
  .what-make-hoobake-unique-section {
    width: 100%;
    gap: 12px;
    margin-top: 12px;
    flex-direction: column;
  }
  .what-make-hoobake-unique-section-left {
    width: 100%;
    padding: 12px;
  }

  .what-make-hoobake-unique-section-left--text {
    font-size: 16px;
    line-height: 24px;
  }

  .what-make-hoobake-unique-section-right {
    width: 100%;
    height: unset;
    aspect-ratio: 1;
  }
  /* what's make hoobake unique ends here */

  /* about page css starts */
  .about-banner--section {
    width: 100%;
    padding: 40px 0;
    margin-top: 82px;
  }
  .about-banner--section--top {
    flex-direction: column;
    gap: 12px;
  }
  .about-banner--section--top--left {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .about-banner--section--container {
    gap: 12px;
  }
  .about-banner--section--bottom {
    height: 200px;
    border-radius: 15px;
  }
  .about-banner--section--bottom img {
    object-fit: contain;
  }
  .about-banner--section--top--right--text {
    font-size: 16px;
    line-height: 28px;
  }
  .hoobake-vision-section {
    padding: 40px 0px;
  }

  .hoobake-vision-section--container {
    gap: 12px;
    flex-direction: column;
  }
  .hoobake-vision-section--left {
    gap: 12px;
  }
  .hoobake-vision-section--right {
    height: 350px;
  }
  .hoobake-vision-title {
    font-size: 28px;
    line-height: 28px;
  }
  /* about page css ends */

  /* terms-and-policy page starts here*/

  .hoobake-terms-and-policy--page--wrapper {
    padding: 0;
    margin-top: 110px;
  }

  .hoobake-terms-and-policy--page--container,
  .terms-and-privacy--heading {
    gap: 12px;
  }
  .terms-and-privacy--heading-title {
    font-size: 28px;

    line-height: 30px;
  }
  .terms-and-privacy--heading-subtitle {
    font-size: 16px;
    line-height: 27px;
  }
  .terms-and-privacy--heading-des {
    font-size: 16px;
    line-height: 26px;
  }

  .terms-policy--rules--container,
  .terms-policy--rule {
    gap: 12px;
  }
  .terms-policy--rule--title {
    font-size: 22px;
    line-height: 24px;
  }
  .terms-policy--rule--text {
    font-size: 16px;
    line-height: 25px;
  }
  /* terms-and-policy page ends here*/

  /* =======================::new css ends here::======================== */
  /* ------------------------ ::index page ends here:: -------------------- */

  /* =================::Notification Screen  Css Starts here ::======================== */

  .bi-notification-screen {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    overflow-x: hidden;
    right: 20px;
    top: 70px;
    height: 330px;
    padding: 12px 15px;
    gap: 12px;
  }

  .notification-box {
    padding: 10px 0;
    gap: 10px;
  }

  .notification-header {
    font-size: 18px;
    line-height: 24px;
  }

  .all-notifications {
    gap: 12px;
  }

  .notify-from-user-img {
    min-width: 35px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .notify-cancel {
    width: 30px;
    min-width: 30px;
    height: 30px;
  }

  .notify-user-title {
    font-size: 15px;
  }

  /* =================::Notification Screen  Css Ends here ::======================== */

  /* =================:: Dashboard Css Starts here ::======================== */

  .dashboard-side-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .dashboard-side-bar-wrapper.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  .dashboard-sidebar-header {
    padding: 20px 0 20px 45px;
    min-height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #e9edf7;
  }

  .bi-sidebar-menu-items {
    margin-top: 20px;
  }

  .sidebar-menu-list {
    padding: 14px 34px;
    font-size: var(--text-sm);
  }

  .sidebar-menu-list svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .side-bar-icon {
    background-color: var(--primary--color);
    width: 35px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .side-bar-icon svg {
    width: 20px;
    height: 20px;
  }

  .sign-out-btn {
    width: 230px;
  }

  /* display section  */
  .dashboard-main-display {
    width: 100%;
  }

  .dashboard-header {
    padding: 15px 10px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .header-user-name {
    display: none;
  }

  .header-user-img {
    width: 30px;
    height: 30px;
  }

  .search-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 180px;
    padding: 12px;
  }

  .search-input {
    max-width: 100%;
    font-size: 15px;
    width: 100%;
  }

  .dashboard-page-contents {
    width: 100%;
    padding: 20px 10px;
    height: calc(100vh - 79px);
    min-height: calc(100vh - 79px);
    max-height: calc(100vh - 79px);
    overflow-y: auto;
  }

  /* =================:: Dashboard Css ends here ::======================== */
}
